<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-rpc</artifactId>
        <groupId>com.mini.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mini.rpc</groupId>
            <artifactId>rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mini.rpc</groupId>
            <artifactId>rpc-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mini.rpc</groupId>
            <artifactId>rpc-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mini.rpc</groupId>
            <artifactId>rpc-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

<!--        admin依赖-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


    </dependencies>

</project>